<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openjfx</groupId>
	<artifactId>javafx-native</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>javafx-native</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<javafx.version>21</javafx.version>
		<javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.24</gluonfx.plugin.version>
       	<attach.version>4.0.19</attach.version>
		<main.class>com.brainysoftware.pdfeditor.ui.PDFEditor</main.class>
	</properties>

    <dependencies>		
        <dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>3.0.0-RC1</version>
		</dependency>
	</dependencies>


	 <build>
	      <plugins>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <version>3.11.0</version>
	          </plugin>
	          <plugin>
	              <groupId>org.openjfx</groupId>
	              <artifactId>javafx-maven-plugin</artifactId>
	              <version>${javafx.plugin.version}</version>
	              <configuration>
                      <mainClass>${main.class}</mainClass>
				  </configuration>
	          </plugin>
	          <plugin>
	                <groupId>com.gluonhq</groupId>
	                <artifactId>gluonfx-maven-plugin</artifactId>
	                <version>${gluonfx.plugin.version}</version>
	                <configuration>
	                    <target>${gluonfx.target}</target>
	                    <mainClass>${main.class}</mainClass>
	                    <attachList>
	                        <list>display</list>
	                        <list>lifecycle</list>
	                        <list>statusbar</list>
	                        <list>storage</list>
	                    </attachList>
	                </configuration>
	          </plugin>
	    </plugins>
	</build>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
